# Panduza Python Clients

This repo provides some client for panduza interfaces


## Dependencies

```bash
pip install appdirs paho-mqtt pyperclip npyscreen 
```

## Script Modules


## Tools

**pza broker**

This CLI tool provides a way to register brokers that will be monitored by the tools

**pza scan**



**pza dio**


